In [4]:
import numpy as np 
import pandas as pd 
import seaborn as sns

In [5]:
df=pd.read_csv('heart (2).csv')

In [6]:
df.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [7]:
df['target'].value_counts()

target
1    165
0    138
Name: count, dtype: int64

In [8]:
df.iloc[:,7:]

     thalach  exang  oldpeak  slope  ca  thal  target
0        150      0      2.3      0   0     1       1
1        187      0      3.5      0   0     2       1
2        172      0      1.4      2   0     2       1
3        178      0      0.8      2   0     2       1
4        163      1      0.6      2   0     2       1
..       ...    ...      ...    ...  ..   ...     ...
298      123      1      0.2      1   0     3       0
299      132      0      1.2      1   0     3       0
300      141      0      3.4      1   2     3       0
301      115      1      1.2      1   1     3       0
302      174      0      0.0      1   1     2       0

[303 rows x 7 columns]

In [10]:
df.isnull().any()

age         False
sex         False
cp          False
trestbps    False
chol        False
fbs         False
restecg     False
thalach     False
exang       False
oldpeak     False
slope       False
ca          False
thal        False
target      False
standard    False
dtype: bool

In [11]:
df['chol'].fillna(df['chol'].mean(), inplace=True)

In [12]:
#Standard Scalar
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

df['chol_standardized']=scaler.fit_transform(df[['chol']])

In [13]:
df[['chol', 'chol_standardized']].head()

   chol  chol_standardized
0   233          -0.256334
1   250           0.072199
2   204          -0.816773
3   236          -0.198357
4   354           2.082050